body{
	font: 12px "宋体 Arial Narrow",HELVETICA;
}

header{
	width:100%;
	height:142px;
	&>.wrap{
		width:1000px;
		height:100px;
		margin:0 auto;
		overflow:hidden;
		img{
				display:inline-block;
				
			}
		&>.left{
			padding:4px 0px 10px 150px;
			background:url(../img/logo.png) no-repeat;
			margin-top:(100-45)/2px;
			float:left;
			&>p{  
				display:block;
                vertical-align:center;
				color: #666;
				font-size:14px;
				margin-bottom:5px;
				&:nth-child(2){
                	margin-left:12px;	

				}
                &>a{
                	display:inline-block;
                	font-size:12px;
                	line-height:18px;
                	margin-right:10px;
                	padding-right:10px;
				    color: #666;
				    &:hover{
				    	color:red;
				    }
					&:nth-child(1){
						border-right:1px solid #DDE3EC;
						color:#3366CC;
						position:relative;
						&:hover{
				    		color:#CC9900;
				    		transition:1s; 
				    		&:before{
				    			background:url(../img/icon.png) no-repeat 0px -19px;
				    		}
				    	}
						&:before{
							content:'';
							position:absolute;
							width:20px;
							height:20px;
							background:url(../img/icon.png) no-repeat 0px 0px;
							top:-2px;
							left:-13px;

						}
					}

                }

				

			}
		}
		&>.right{
			float:right;
			&>p{
				margin:20px -20px 10px 0px ;
				text-align:right;
   				&>a{
					font-size:14px;
					color:#666;
					margin-right:10px;
					padding-right:10px;
					&:hover{
						color:red;
					}

					&:nth-child(1){
						border-right:1px solid #DDE3EC;
					}	
				}

			}
			&>input{
				width:182px;
				height:27px;
				box-sizing:border-box;
				&::placeholder{
				    padding-left: 10px;
				}
			}
			button{
				width:48px;
				height:29px;
				margin-left:10px;
				border:1px solid #ddd;
				cursor:pointer;
				&:hover{
				    background: #003366;
				    color: #fff;
				}
			}

		}
	}

}

nav{
	width:100%;
	height:42px;
	background:#4876a3;
	&>div{
		width:1000px;
		height:42px;
		margin:0 auto;
		ul{
			overflow:hidden;
			li{
				text-align: center;
				float:left;
				&:nth-child(1){
					font-weight:bold;
				}
				a{
                	color: #fff;
                	font-size:15px;
                	line-height:42px;
                	display: block;
    				padding: 0 14px;
    				
    				&:hover{
						background:rgba(230,230,230,0.3);

    				}
				}
			}
		}
	}
}


footer{
	
	width:100%;
	height:150px;
	.N_foot{
	    margin-top:3600px;
		width:100%;
		height:42px;
		background:#EFEFEF;
		border-top:2px solid #003366;
		border-bottom:1px solid #CECECE;
		&>div{
		width:1000px;
		height:42px;
		margin:0 auto;
		ul{
			overflow:hidden;
			li{
				text-align: center;
				float:left;
				a{
                	color: #333;
                	font-size:14px;
                	line-height:42px;
                	display: block;
    				padding: 0 6px;
    				
    				&:hover{
						color:red;

    				}
				}
			}
		}
	}
	}
	&>div{
		text-align:center;
		&:last-child{
			margin-bottom:80px;
		}
		p{

			margin:30px;
			&>a{
				color: #2b2b2b;
				font-size:12px;
				display:inline-block;
				padding-right:10px;
				margin-right:10px;
				border-right:1px solid #666;
				&:last-child{
					border:none;
				}
				&:hover{
					color:red;
				}
			}

		}
	}
}