.hot_right{
    &>.imgN{
        width: 240px;
        &>div{
            height: 90px;
            overflow: hidden;
            margin:50px 0px;
            position:relative;
            &>img{
                width: 130px;
                height: 90px;
                float: left;
            }
            &>a{
               color: #666;
               margin-left: 20px;
               &:hover{
                   color: #000;
               }
            }
            &>p{
                width: 85px;
                color: #333;
                position: absolute;
                font-size: 14px;
                left:149px;
                top:25px;
                cursor: pointer;
                &:hover{
                    color: red;
                }
                
            }
        }
    }
}
  